[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.partitions = partitions.csv
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
